server {
    listen       80;
    server_name  gitlab.skelty.uk;
	return       301 https://$server_name$request_uri;
}

server {
    listen       443;
    server_name  gitlab.skelty.uk;

	ssl on;
	ssl_certificate /etc/nginx/ssl/gitlab-unified.crt;
	ssl_certificate_key /etc/nginx/ssl/gitlab.key;

    location / {
        proxy_pass http://localhost:10080;
    }
}