server {
    listen       80;
    server_name  skelty.uk www.skelty.uk;

    location / {
        root   /var/www/vhosts/skelty.uk/public;
        index  index.html;
    }

    error_page  404              /index.html;
    error_page  500 502 503 504  /index.html;
}
