server {
    listen       80;
    server_name  www.skelty.uk;

    location / {
        root   /var/www/vhosts/skelty.uk/public;
        index  index.html;
    }

    location /git/ {
        proxy_pass http://localhost:10080;
    }
}
